# AI-test

./: .gitignore  GenericController.java  GenericControllerTest.java  README.md  TestController.java  TestControllerTest.java  pom.xml
.github/: copilot-instructions.md
docs/: api-diagram.md
postman/: ai-test-api.postman_collection.json
src/main/java/com/example/demo/: AiTestApplication.java  GenericController.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: GenericService.java  TestService.java
src/test/java/com/example/demo/: GenericControllerTest.java
src/test/java/com/example/demo/controller/: TestControllerTest.java
src/test/java/com/example/demo/service/: TestServiceTest.java
